֍♦ATTENTION♦֍

TODAY IT IS FRIDAY 12/21/2018
THE DAY OF TODAY HAVE BEEN UPDATED AND PUT BACK IN FUNCTION THE PAGES OF PUBG CATRACHO

= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
YOUTUBE / TWICH / FACEBOOK / DISCORD /
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =

:::::FACEBOOK::::
https://www.facebook.com/pubgcatracho/
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =

:::::YOUTUBE:::::
https://www.youtube.com/channel/UCe5h7-CHitqszvPF-WF9eHg

= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
:::::: TWITCH ::::::
https://www.twitch.tv/carlosflowers
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =

:::::: DISCORD :::::
https://discord.gg/R6N3UNR
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
:::::: GRUPO-STEAM ::::
https://steamcommunity.com/groups/pubgcatracho







= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
PC SPECIFICATIONS (GAMING)
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =


CPU :::

(AMD Ryzen 7 1700X Processor (8x 3.4GHZ / 16MB L3 Cache))

CHASSIS:::

(Corsair Carbide Series 400C Gaming Case - Black)
(AVANICOS LED BLUE, ACOUSTIC FOAM, WIRED COLOR BLUE)


RAM ::

(8 GB [4 GB x2] DDR4-2400 Memory Module - HyperX Fury)

GRAPHICS CARD ::


(AMD Radeon RX 580 - 4GB (VR-Ready)

MOTHERBOARD ::
 
(ASRock X370 Killer SLI - Aura RGB, 2x PCIe x16, 8x USB 3.0 (7x Type A, 1x Type C

POWER SUPPLY  ::
600W Standard (80 PLUS Bronze)

PRIMARY DISC ::
(8 TB Hard Drive - 32MB
Cache, 7200RPM, 6.0Gb / s

NETWORK CARD::
(Onboard LAN Network (Gb or 10/100))
KEYBOARD
Corsair K55

MOUSE ::
Corsair Harpoon

= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
PC SPECIFICATIONS (STREAMING)
= - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - = - =
Operational Sytema
Windows 10 Pro
CPU
Intel Core i5 @ 2.90GHz
Ivy Bridge 22nm
RAM
8.00GB Dual-Channel DDR3 @ 798MHz
Motherboard
LENOVO MAHOBAY
Graphic card
Intel HD Graphics
Optical Drives
HL-DT-ST DVDRAM GT80N USB Device
Audio
Realtek High Definition Audio



ATENCION!!! 

HOY ES VIERNES 12/21/2018
EL DIA DE HOY SE HAn ACTUALIZADO Y PUESTO DE NUEVO EN FUNCION LAS PAGINAS DE PUBG CATRACHO 

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
YOUTUBE/TWICH/FACEBOOK/DISCORD/ 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

:::::FACEBOOK::::
https://www.facebook.com/pubgcatracho/ 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

:::::YOUTUBE:::::
https://www.youtube.com/channel/UCe5h7-CHitqszvPF-WF9eHg

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
::::::TWITCH::::::
https://www.twitch.tv/carlosflowers
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

::::::DISCORD:::::
https://discord.gg/R6N3UNR
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
::::::GRUPO-STEAM::::
https://steamcommunity.com/groups/pubgcatracho







=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=
ESPECIFICACIONES DE PC (GAMING)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


CPU:::

(AMD Ryzen 7 1700X Processor (8x 3.4GHZ/16MB L3 Cache))

CHASIS:::

(Corsair Carbide Series 400C Gaming Case - Black)
(AVANICOS LED AZULES ,FOAM ACUSTICO,CABLEADO COLOR AZUL) 


MEMORIA RAM ::

(8 GB [4 GB x2] DDR4-2400 Memory Module - HyperX Fury)

TARJETA DE VIDEO ::


(AMD Radeon RX 580 - 4GB (VR-Ready) 

TARJETA MADRE :: 
 
(ASRock X370 Killer SLI -- Aura RGB, 2x PCIe x16, 8x USB 3.0(7x Type A, 1x Type C

FUENTE DE PODER  
600W Standard (80 PLUS Bronze)

DISCO PRIMARIO 
(8 TB Hard Drive -- 32MB 
Cache, 7200RPM, 6.0Gb/s 

TARJETA DE RED
(Onboard LAN Network (Gb or 10/100))
TECLADO 
Corsair K55

MOUSE 
Corsair Harpoon

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=
ESPECIFICACIONES DE PC (STREAMING)
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Sytema Operativo
Windows 10 Pro
CPU
Intel Core i5 @ 2.90GHz	
Ivy Bridge 22nm
RAM
8.00GB Dual-Channel DDR3 @ 798MHz
Motherboard
LENOVO MAHOBAY	
Tarjeta Grafica
Intel HD Graphics 
Optical Drives
HL-DT-ST DVDRAM GT80N USB Device
Audio
Realtek High Definition Audio

/github
